{
  "projectName": "postcss-minify-gradients",
  "projectOwner": "ben-eb",
  "files": [
    "README.md"
  ],
  "imageSize": 100,
  "commit": false,
  "contributors": [
    {
      "login": "ben-eb",
      "name": "Ben Briggs",
      "avatar_url": "https://avatars.githubusercontent.com/u/1282980?v=3",
      "profile": "http://beneb.info",
      "contributions": [
        "code",
        "doc",
        "review",
        "test"
      ]
    },
    {
      "login": "TrySound",
      "name": "Bogdan Chadkin",
      "avatar_url": "https://avatars.githubusercontent.com/u/5635476?v=3",
      "profile": "https://github.com/TrySound",
      "contributions": [
        "code"
      ]
    },
    {
      "login": "huan086",
      "name": null,
      "avatar_url": "https://avatars.githubusercontent.com/u/1448788?v=3",
      "profile": "https://github.com/huan086",
      "contributions": [
        "bug"
      ]
    },
    {
      "login": "jaybekster",
      "name": "Mikhail",
      "avatar_url": "https://avatars.githubusercontent.com/u/2485494?v=3",
      "profile": "https://github.com/jaybekster",
      "contributions": [
        "bug",
        "code",
        "test"
      ]
    }
  ]
}
